# say

./: pom.xml
src/main/java/com/baoying/say/: SayApplication.java
src/main/java/com/baoying/say/controller/: BookService.java  Say.java
src/main/java/com/baoying/say/domain/: Book.java  BookRepository.java
src/main/java/com/baoying/say/spring/: BrowerSecurityConfig.java  MyUserDetailServices.java
src/main/java/com/baoying/say/web/: MySevices.java  WebApp.java
src/main/resources/: application.properties
src/test/groovy/com.baoying.say/web/: WebAppTest.groovy
src/test/java/com/baoying/say/: SayApplicationTests.java
